<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SqlBatis</AssemblyName>
    <Title>SqlBatis</Title>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageTags>orm;sql;micro-orm;ibatis</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <PackageProjectUrl>https://github.com/1448376744/SqlBatis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1448376744/SqlBatis</RepositoryUrl>
    <PackageTags>orm;sql;micro-orm;mybatis</PackageTags>
    <Description>A high performance Micro-ORM supporting SQL Server, MySQL, Sqlite etc..</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SqlBatis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>E:\SqlBatis\SqlBatis\SqlBatis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\SqlBatis\SqlBatis\SqlBatis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
 
</Project>
