<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Student.xml" />
    <None Remove="Templates\SqlServerDbContext.tt" />
    <None Remove="Templates\SqlServerEntities.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="0.66.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBatis\SqlBatis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Student.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\MySqlDbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Templates\MySqlEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MySqlEntities.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\MySqlEntities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySqlEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
