<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SqlBatis</AssemblyName>
    <Title>SqlBatis</Title>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageTags>orm;sql;micro-orm;ibatis</PackageTags>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>1.0.1-bate1</Version>
    <PackageProjectUrl>https://github.com/1448376744/SqlBatis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/1448376744/SqlBatis</RepositoryUrl>
    <PackageTags>orm;sql;micro-orm;mybatis</PackageTags>
    <Description>A high performance Micro-ORM supporting SQL Server, MySQL, Sqlite etc..</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SqlBatis.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>E:\SqlBatis\SqlBatis\SqlBatis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
 
</Project>
